set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g prefix M-a
set -s escape-time 0
set -g focus-events on

unbind C-b
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -n M-k next-window
bind -n M-j previous-window
bind -n M-o last-window
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

source "$HOME/.config/tmux/theme.tmux"
