set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0
set -g focus-events on
set -g mouse on
set -g mode-keys vi
set -g status-keys emacs

set -g prefix M-a
unbind C-b
bind M-a send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -n M-] next-window
bind -n M-[ previous-window
bind -n M-o last-window
bind -n M-\} {
    swap-window -t +1
    select-window -t +1
}
bind -n M-\{ {
    swap-window -t -1
    select-window -t -1
}
bind -n M-L select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-H select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'sainnhe/tmux-fzf'

source "$HOME/.config/tmux/toggle.conf"
source "$HOME/.config/tmux/theme.tmux"

set-hook -g after-new-session 'source-file $HOME/.config/tmux/remote.conf'

run "$HOME/.tmux/plugins/tpm/tpm"
