set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0
set -g focus-events on

set -g prefix M-a
unbind C-b
bind M-a send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -n M-k next-window
bind -n M-j previous-window
bind -n M-o last-window
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind -T root F12 {
    set prefix None
    set key-table off
    refresh-client -S
}

bind -T off F12 {
    set -u prefix
    set -u key-table
    refresh-client -S
}

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

source "$HOME/.config/tmux/theme.tmux"
wg_is_keys_off="#([ $(tmux show-option -qv key-table) = 'off' ] && echo ' OFF ')"
set -ag status-right "#[fg=#8c4351]$wg_is_keys_off#[default]"

if-shell 'test -n "$SSH_CLIENT"' {
    source-file "$HOME/.config/tmux/remote.conf"
}

run "$HOME/.tmux/plugins/tpm/tpm"
