set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'rose-pine/tmux'

set -g @rose_pine_variant 'dawn'
set -g @rose_pine_host 'on'
set -g @rose_pine_user 'on'
set -g @rose_pine_date_time '%c'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'terminal'

set -g default-command "${SHELL}"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on
set -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -n M-. next-window
bind -n M-, previous-window
bind -n M-\; last-window
bind -n M-> {
    swap-window -t +1
    select-window -t +1
}
bind -n M-> {
    swap-window -t -1
    select-window -t -1
}
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-J swap-pane -U
bind -n M-K swap-pane -D

TMUX_PLUGIN_MANAGER_PATH="$HOME/.local/share/tmux/plugins"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$TMUX_PLUGIN_MANAGER_PATH"
run "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"
