#!/bin/sh

disabled_style="#[bold,fg=#f7768e]"

bind -T root M-) {
    set prefix None
    set key-table off_1
    set status-left "${disabled_style} #S "
}
bind -T off_1 M-) {
    set key-table off_2
    send-keys M-)
}
bind -T off_2 M-) {
    set key-table off_3
    send-keys M-)
}
bind -T off_3 M-) {}

bind -T root M-( {}
bind -T off_1 M-( {
    set -u prefix
    set -u key-table
    set -u status-left
}
bind -T off_2 M-( {
    send-keys M-(
    set key-table off_1
}
bind -T off_3 M-( {
    send-keys M-(
    set key-table off_2
}
