#!/bin/sh

disabled_style="#[bold,fg=#f7768e]"
bind -T root M-) {
    set prefix None
    set key-table off
    set -a status-left "${disabled_style} #S "
    send-keys M-)
}
bind -T off M-( {
    set -u prefix
    set -u key-table
    set -u status-left
}
bind -T root M-! {
    send-keys M-)
}
bind -T off M-! {
    set -u prefix
    set -u key-table
    set -u status-left
    send-keys M-)
}
bind -T root M-@ {
    set prefix None
    set key-table off
    set -a status-left "${disabled_style} #S "
    send-keys M-!
}
bind -T off M-@ {
    send-keys M-!
}
bind -T root M-# {
    set prefix None
    set key-table off
    set -a status-left "${disabled_style} #S "
    send-keys M-@
}
bind -T off M-# {
    send-keys M-@
}
bind -T root M-$ {
    set prefix None
    set key-table off
    set -a status-left "${disabled_style} #S "
    send-keys M-#
}
bind -T off M-$ {
    send-keys M-#
}
