#!/bin/sh

disabled_style="#[bold,fg=#f7768e]"

bind -T root M-i {
    set prefix None
    set key-table off_1
    set status-left "${disabled_style} #S "
}
bind -T off_1 M-i {
    set key-table off_2
    send-keys M-i
}
bind -T off_2 M-i {
    set key-table off_3
    send-keys M-i
}
bind -T off_3 M-i {}

bind -T root M-o {}
bind -T off_1 M-o {
    set -u prefix
    set -u key-table
    set -u status-left
}
bind -T off_2 M-o {
    send-keys M-o
    set key-table off_1
}
bind -T off_3 M-o {
    send-keys M-o
    set key-table off_2
}
