#
# bspwm hotkeys
#

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# move current window to a pre-selected space in the current desktop
super + shift + m
	bspc node -n last.!automatic.local

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest local window
super + g
	bspc node -s biggest.local.window

#
# state/flags
#

# set the window state tiled/pseudo_tiled/floating/fullscreen
super + {t,shift + t,s,f}
	bspc node -t \~{tiled,pseudo_tiled,floating,fullscreen}

# set the node flags marked/locked/sticky/private
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# set window as floating
super + alt + button1
	bspc node -t floating

#
# focus/swap/send
#

# focus/swap the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus/swap the node in the given direction (arrow keys)
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus the next/previous window in the current desktop
super + {_,shift + }apostrophe
	bspc node -f {next,prev}.local.!hidden.window

# focus the last node/desktop
super + {semicolon,comma}
	bspc {node,desktop} -f last

# swap/send currently focused node with/to the last node/desktop and follow
super + shift + {semicolon,comma}
	bspc node {-s last,-d last --follow}

# focus the given desktop
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# send node to the given desktop and follow
super + shift + {1-9,0}
	bspc node -d '^{1-9,10}' --follow

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# send to the previous/next desktop and follow
super + shift + bracket{left,right}
	bspc node -d {prev,next} --follow

# focus the next/previous active desktop globally
super + ctrl + bracket{left,right}
	bspc desktop -f {prev,next}.occupied

# send to the previous/next occupied desktop and follow
super + ctrl + shift + bracket{left,right}
	bspc node -d {prev,next}.occupied --follow

# focus on previous/next monitor
super + alt + bracket{left,right}
	bspc monitor -f {prev,next}

# send to the previous/next monitor
super + alt + shift + bracket{left,right}
	bspc node -m {prev,next} --follow

# rotate tree
super + shift + {d,a}
	bspc node @/ -C {forward,backward}

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the direction (arrow keys)
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

