#
# wm independent hotkeys
#

# terminal emulator (tmux auto create/attach)
super + Return
	alacritty-create-window -e tmux new -A -s main

# terminal emulator
super + shift + Return
	alacritty-create-window

# browser
super + q
	firefox

# keyboard layout cycler
super + shift + space
	xkb-switch --next

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd; \
	notify-send -u low -t 2000 'sxhkd' 'Reloaded config'

# send focused window to scratchpad
super + minus
	bspwm-scratchpad --send

# toggle zen mode
super + z
	bspwm-zen-mode

# toggle zen mode (pause notifications)
super + shift + z
	pause_notifications=true bspwm-zen-mode
