[app]
renderer=OpenGL

[win]
fullScreen=yes
borderless=yes
fpsMin=90
;showFPS=yes

[input]
rawMouse=yes
ignoreWindowsKeys=no
releaseKeysOnFocusLoss=no
;mouseRedraw=no

[spice]
;enable=no
captureOnStart=yes
scaleCursor=yes
audio=no

[opengl]
vsync=yes
